library(dplyr)
install.packages(data.table)
install.packages("data.table", lib="/data/Rpackages/")
library(data.table)
install.packages("dplyr")
install.packages("ggplot2")
install.packages("gridExtra")
install.packages("Hmisc")
install.packages("corrplot")
library(data.table)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(Hmisc)
library(corrplot)
dataTodoJuntoConReligion <- read.csv("/Users/brandonshaik/Desktop/candidates/data/TODO_JUNTO_CON_RELIGION.csv", header=T)
ls()
dataTodoJuntoConReligion
edit(dataTodoJuntoConReligion)
candidateFollowers <- read.csv("/Users/brandonshaik/Desktop/candidates/data/TODO_JUNTO_CON_RELIGION.csv", header=T)
cor(candidateFollowers[sapply(candidateFollowers, function(x) !is.factor(x))], use="complete", method="pearson")
cor(candidateFollowers$Trump, candidateFollowers$Total.bachelor.s.degree.or.higher_., method="pearson", use="complete")
cor(candidateFollowers$Trump, candidateFollowers$Median.age..years., method="pearson", use="complete")
